<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blueprint Extensions</title>
  <link href="../.modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../.modules/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../.modules/global/global.css" rel="stylesheet">
  <link href="./index.css" rel="stylesheet">

  <!-- Social Embeds -->
  <meta property="theme-color" content="#4642f5">
  <meta property="og:title" content="blueprint.zip">
  <meta property="og:description" content="Powerful, fast and developer-friendly extension framework for Pterodactyl. Utilize extension APIs, inject HTML, modify stylesheets, package extensions and so much more.">
  <meta property="og:url" content="https://blueprint.zip">
  <meta property="og:image" content="../.assets/brand/og.jpg">
  <meta property="og:type" content="website">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://blueprint.zip">
  <meta property="twitter:title" content="blueprint.zip">
  <meta property="twitter:description" content="Powerful, fast and developer-friendly extension framework for Pterodactyl. Utilize extension APIs, inject HTML, modify stylesheets, package extensions and so much more.">
  <meta property="twitter:image" content="../.assets/brand/og.jpg">
    
  <!-- Plausible -->
  <script defer data-domain="blueprint.zip" src="https://plausible.prpl.wtf/js/script.js"></script>
</head>

<body data-bs-theme="dark">

  <!-- Desktop Navbar -->
  <div class="p-2 d-lg-inline d-none"></div>
  <header class="p-3 mb-3 border-bottom fixed-top d-lg-inline d-none blueprint-navbar">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="../" class="d-flex align-items-center mb-2 me-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <img src="../.assets/brand/logoBlue.jpg" width="35" height="35" class="rounded-3" alt="" />
        </a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="../" class="nav-link px-2 link-body-emphasis">Home</a></li>
          <li><a href="." class="nav-link px-2 link-secondary">Browse</a></li>
          <li><a href="../docs" class="nav-link px-2 link-body-emphasis">Documentation</a></li>
        </ul>
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item me-1 ms-1 py-1"><a class="nav-link px-1" href="https://discord.gg/CUwHwv6xRe"><i class="bi bi-discord"></i></a></li>
          <li class="nav-item me-1 ms-1 py-1"><a class="nav-link px-1" href="https://github.com/BlueprintFramework"><i class="bi bi-github"></i></a></li>
          <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
            <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
            <hr class="d-lg-none my-2 text-white-50">
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme (dark)">
              <i class="bi bi-moon-stars-fill my-1 theme-icon-active"></i>
              <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end position-absolute gap-1 p-2 rounded-3 mx-0 border-0 shadow w-220px" aria-labelledby="bd-theme-text">
              <li><button type="button" class="theme-switcher-btn dropdown-item rounded-2 d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false"><i class="bi bi-sun-fill me-2 opacity-50"></i> Light</button></li>
              <li><button type="button" class="theme-switcher-btn dropdown-item rounded-2 d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true"><i class="bi bi-moon-stars-fill me-2 opacity-50"></i> Dark</button></li>
              <li><button type="button" class="theme-switcher-btn dropdown-item rounded-2 d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false"><i class="bi bi-circle-half me-2 opacity-50"></i> Auto</button></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Mobile/Tablet Navbar -->
  <div class="p-2 d-lg-none d-inline"></div>
  <nav class="navbar fixed-top d-lg-none d-inline blueprint-navbar-mobile">
    <div class="container-fluid">
      <a href="../" class="d-flex align-items-center mb-2 me-2 mt-2 mb-lg-0 link-body-emphasis text-decoration-none"><img src="../.assets/brand/logoBlue.jpg" width="40" height="40" class="rounded-3" alt="" /></a>
      <div class="dropdown">
        <button class="btn btn-secondary bg-dark-subtle border-0 nav-dropdown-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end gap-1 p-2 rounded-3 mx-0 border-0 shadow w-220px">
          <li><a class="dropdown-item rounded-2" href="../">Home</a></li>
          <li><a class="dropdown-item rounded-2 disabled" href=".">Browse</a></li>
          <li><a class="dropdown-item rounded-2" href="../docs">Documentation</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <div class="mobile-theme-switcher">
            <a class="dropdown-item rounded-2 mobile-theme-switcher-btn" data-bs-theme-value="light"><i class="bi bi-sun-fill opacity-50"></i></a>
            <a class="dropdown-item rounded-2 mobile-theme-switcher-btn" data-bs-theme-value="dark"><i class="bi bi-moon-stars-fill opacity-50"></i></a>
            <a class="dropdown-item rounded-2 mobile-theme-switcher-btn" data-bs-theme-value="auto"><i class="bi bi-circle-half opacity-50"></i></a>
          </div>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Content -->
  <div class="bp-grid mb-5" style="overflow-x:hidden">
    <div class="bp-fade">
      <div class="container mt-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
          <div class="col-lg-7 col-sm-12">
            <h1 class="display-4 fw-normal lh-1 mb-3 d-lg-inline d-none byte-txt" style="color: #bbd7ff">Discover <b>powerful extensions</b>.</h1>
            <h1 class="display-4 fw-normal lh-1 mb-2 d-lg-none d-block text-center byte-txt" style="color: #fff">Discover <b>powerful extensions</b>.</h1>
          </div>
          <div class="col-5 d-none d-sm-none d-lg-inline">
            <img src="../.assets/storage/misc/png/3.png" class="d-block mx-lg-auto img-fluid byte-img" alt="byte.sh" loading="lazy" width="700" height="500">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sorting -->
  <div class="container mb-4 position-sticky g-5" style="top: 90px; z-index: 5;">
    <div class="row bg-dark-subtle rounded-3 border" style="border: rgba(255,255,255,0.15) 1px">
      <div class="col-1">
        <i class="bi bi-filter text-body-tertiary text-start py-3 mx-2 float-start" style="font-size:30px"></i>
      </div>
      <div class="col" style="padding-top:13px">
        <div class="bg-dark float-end py-1 px-3 rounded-2 mx-2 sort-button">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filterExtensions">
            <label class="form-check-label text-body-tertiary" style="margin-top:.5px" for="filterExtensions">
              <i class="bi bi-puzzle-fill d-lg-none d-inline" style="font-size:23px"></i> 
              <span class="d-lg-inline d-none">Extensions</span>
            </label>
          </div>
        </div>
        <div class="bg-dark float-end py-1 px-3 rounded-2 mx-2 sort-button">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="filterThemes">
            <label class="form-check-label text-body-tertiary" style="margin-top:.5px" for="filterThemes">
              <i class="bi bi-palette2 d-lg-none d-inline" style="font-size:21px"></i>
              <span class="d-lg-inline d-none">Themes</span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Products -->
  <div class="container">
    <div class="row" id="products"></div>
    <div class="row" id="byte-confused" style="display: none">
      <p class="text-center"><img src="../.assets/storage/misc/png/5.png" class="byte-confused-img" style="width: 150px; opacity: .2"></p>
    </div>
  </div>

  <div class="container mt-3">
    <p class="text-muted opacity-75">Blueprint may earn compensation when purchasing extensions from select links displayed on this page. Revenue generated from these links goes towards development and upkeep of the framework.</p>
  </div>


  <!-- Footer -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="../" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg viewBox="0 0 500 500" class="text-body-secondary" xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="currentColor">
            <rect x="0" y="166.6666" width="166.6666" height="166.6666"/>
            <rect x="166.6666" y="0" width="166.6666" height="166.6666"/>
            <rect x="166.6666" y="333.3332" width="166.667" height="166.6666"/>
            <rect x="333.3332" y="166.6666" width="166.667" height="333.3332"/>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023-2024 <a href="https://prpl.wtf" class="text-body-secondary" target="_blank">prpl.wtf</a></span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://discord.gg/CUwHwv6xRe"><i class="bi bi-discord" width="24" height="24"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://github.com/BlueprintFramework"><i class="bi bi-github" width="24" height="24"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://liberapay.com/blueprint"><i class="bi bi-chat-right-heart-fill" width="24" height="24"></i></a></li>
      </ul>
    </footer>
  </div>

  <script src="../.modules/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="../.modules/bootstrap/etc/theme-switcher.js"></script>
  <script src="../.modules/js-yaml/js-yaml.min.js"></script>
  <script>
    function loadYAML(url, callback) {
      var xhr = new XMLHttpRequest()
      xhr.open("GET", url, true)
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var result = jsyaml.load(xhr.responseText)
          callback(result)
        }
      }
      xhr.send()
    }

    function displayProducts(products) {
      var productList = document.getElementById("products")

      products.forEach(function (product) {
        var listItem = document.createElement("div")
        if(product.category == "themes")     { categoryClass="filter-themes" }
        if(product.category == "extensions") { categoryClass="filter-extensions" }
        listItem.className = "col-sm-12 col-md-6 col-lg-4 mb-4 "+categoryClass

        listItem.innerHTML = `
          <div class="card overflow-hidden bg-dark-subtle">
            <img src="./assets/${product.thumbnail}" onclick="setTimeout(() => {document.getElementById('${product.identifier}Button').click()}, 1)" class="card-img-top img-dim product-image" alt="${product.name}"/>
            <div class="btn-group position-absolute" style="right: 11px; top: 0px;">
              <button type="button" id="${product.identifier}Button" class="btn btn-secondary rounded-2 backdrop-blur buy-btn" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-basket3-fill"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end gap-1 p-2 rounded-3 mx-0 border-0 shadow w-220px">
                ${product.downloads.map(download => `
                  <li>
                    <a
                      class="dropdown-item rounded-2" 
                      href="${(download.url.replace(/^https?:\/\//i, '').toLowerCase().startsWith('builtbybit.com'.toLowerCase())) ? 'https://' + download.url.replace(/^https?:\/\//i, '') + '?ref=449337' : download.url}"
                    >
                      <img src="./assets/source/${download.icon}" alt="" width="24" height="24">
                      ${download.name}
                    </a>
                  </li>
                `).join('')}
              </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title text-truncate">${product.name} <span class="author-tag">by ${product.author}</span></h5>
              <p class="card-text text-truncate">${product.description}</p>
            </div>
          </div>
        `

        productList.appendChild(listItem)
      })
    }

    if(window.location.hostname == "127.0.0.1" && localStorage.getItem("LocalExampleRepository") == "true") {
      loadYAML("./repository/repository.example.yml", displayProducts)
    } else {
      loadYAML("./repository/repository.yml", displayProducts)
    }
  </script>
  <style id="css-filter-themes"></style>
  <style id="css-filter-extensions"></style>
  <script>
    function param(key, value) {
      let u = new URL(window.location.href)
      u.searchParams.set(key, value)
      window.history.replaceState({}, '', u.toString())
    }


    var filterThemes = document.getElementById('filterThemes')
    var filterExtensions = document.getElementById('filterExtensions')

    function handleThemeFilter() { 
      var a = document.getElementById("css-filter-themes");
      if (filterThemes.checked) { 
        param('1', 'y') 
        a.innerHTML = ""; 
      } else { 
        param('1', 'n') 
        a.innerHTML = ".filter-themes { display: none }"; 
      }
      byteconfused()
    }
    function handleExtensionFilter() { 
      var a = document.getElementById("css-filter-extensions");
      if (filterExtensions.checked) { 
        param('2', 'y')
        a.innerHTML = ""; 
      } else { 
        param('2', 'n'); 
        a.innerHTML = ".filter-extensions { display: none }"; 
      }
      byteconfused()
    }

    function byteconfused() {
      var byte = document.getElementById("byte-confused")
      var url = new URL(window.location.href)
      var c = document.getElementById('filterThemes')
      var d = document.getElementById('filterExtensions')

      if(url.searchParams.get('1') == 'n' && url.searchParams.get('2') == 'n') { byte.style.display = "inline" }
      else if(!c.checked && !d.checked) { byte.style.display = "inline" }
      else byte.style.display = "none"
    }

    filterThemes.addEventListener('change', handleThemeFilter)
    filterExtensions.addEventListener('change', handleExtensionFilter)

    function filter() {
      var url = new URL(window.location.href)
      var a = document.getElementById("css-filter-themes")
      var b = document.getElementById("css-filter-extensions")
      var c = document.getElementById('filterThemes')
      var d = document.getElementById('filterExtensions')

      if(url.searchParams.get('1') == 'y') { a.innerHTML = ""; c.checked = true }
      else if(url.searchParams.get('1') == 'n') { a.innerHTML = ".filter-themes { display: none }"; c.checked = false }
      else { a.innerHTML = ""; c.checked = true }

      if(url.searchParams.get('2') == 'y') { b.innerHTML = ""; d.checked = true }
      else if(url.searchParams.get('2') == 'n') { b.innerHTML = ".filter-extensions { display: none }"; d.checked = false }
      else { b.innerHTML = ""; d.checked = true }
      byteconfused()
    }
    filter()
    byteconfused()
  </script>
</body>
